shell /bin/zsh --login

enabled_layouts tall:bias=50;full_size=1;mirrored=false

tab_bar_style       powerline
tab_powerline_style slanted

# Font
font_family Fira Code
# font_family      family="Courier New"
font_size 16
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape block
cursor_shape_unfocused block

# Scrollback
scrollback_lines 9000

# Window
remember_window_size  yes
initial_window_width  400
initial_window_height 600
window_padding_width 13
window_margin_width     2
window_border_width     1pt
# active_border_color     #44ffff


# Color Scheme
background_opacity 0.95

# Window Remaps
map cmd+w new_window
map cmd+t move_window_to_top
map cmd+r start_resizing_window

map cmd+shift+h neighboring_window left
map cmd+shift+j neighboring_window bottom
map cmd+shift+k neighboring_window top
map cmd+shift+l neighboring_window right

map cmd+opt+h move_window left
map cmd+opt+j move_window bottom
map cmd+opt+k move_window top
map cmd+opt+l move_window right

# Tab Remaps
map cmd+shift+w new_tab
map cmd+shift+r set_tab_title
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab


# BEGIN_KITTY_THEME
#--------------------------------------------------------------------
# Theme
#--------------------------------------------------------------------
# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

foreground            #dcdfe4
background            #282c34
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282c34
color8   #5d677a

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4

# Allow kitty to be controlled by kitty-scrollback.nvim
allow_remote_control socket-only
shell_integration enabled
listen_on unix:/tmp/kitty

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/anchal/.local/share/nvim/site/pack/pckr/opt/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map cmd+] kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map cmd+[ kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


# BEGIN_KITTY_FONTS
font_family      family="PT Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
