shell_integration enabled

# Font
font_family      family="Mononoki Nerd Font"
font_size 17.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape block
cursor_shape_unfocused hollow

# Scrollback
scrollback_lines 5000

# Window
remember_window_size  yes
initial_window_width  400
initial_window_height 600
window_padding_width 8

# Color Scheme
background_opacity 0.91

# Window Remaps
map ctrl+c new_window
map ctrl+p previous_window
map ctrl+n next_window
map ctrl+t move_window_to_top
map ctrl+shift+r start_resizing_window

map ctrl+h neighboring_window left
map ctrl+j neighboring_window bottom
map ctrl+k neighboring_window top
map ctrl+l neighboring_window right

map ctrl+shift+h move_window left
map ctrl+shift+j move_window bottom
map ctrl+shift+k move_window top
map ctrl+shift+l move_window right

# Tab Remaps
map ctrl+shift+t new_tab
map ctrl+shift+r set_tab_title
map ctrl+tab next_tab
map ctrl+backspace previous_tab
