shell_integration enabled

# Font
font_size 15.0

# Cursor
cursor_shape block
cursor_shape_unfocused hollow

# Scrollback
scrollback_lines 5000

# Window
remember_window_size  yes
initial_window_width  400
initial_window_height 600
window_padding_width 8

# Color Scheme
background_opacity 0.91

# Window Remaps
map ctrl+c new_window
map ctrl+p previous_window
map ctrl+n next_window
map ctrl+t move_window_to_top
map ctrl+r start_resizing_window

# Tab Remaps
map ctrl+shift+t new_tab
map ctrl+shift+r set_tab_title
map ctrl+tab next_tab
map ctrl+backspace previous_tab
