# Font
font_family      family='Liberation Mono' style=Regular
font_size 19.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape block
cursor_shape_unfocused hollow

# Scrollback
scrollback_lines 5000

# Window
remember_window_size  yes
initial_window_width  400
initial_window_height 600
window_padding_width 8

# Color Scheme
background_opacity 0.98

# Window Remaps
map ctrl+w new_window
map ctrl+t move_window_to_top
map ctrl+alt+r start_resizing_window

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window bottom
map ctrl+shift+k neighboring_window top
map ctrl+shift+l neighboring_window right

map ctrl+alt+h move_window left
map ctrl+alt+j move_window bottom
map ctrl+alt+k move_window top
map ctrl+alt+l move_window right

# Tab Remaps
map ctrl+shift+t new_tab
map ctrl+shift+r set_tab_title
map ctrl+tab next_tab
map ctrl+backspace previous_tab


# BEGIN_KITTY_THEME
# Rosé Pine Moon
include rose-pine.conf
# END_KITTY_THEME

# Allow kitty to be controlled by kitty-scrollback.nvim
allow_remote_control socket-only
shell_integration enabled
listen_on unix:@kitty

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/anchal/.local/share/nvim/site/pack/pckr/opt/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map ctrl+] kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map ctrl+[ kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
